<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",fuST{L)F+Nk!x[a=o}n">Player</variable><variable type="KIND_SpriteKind" id="xEJ8(Yq=lJFOLjAO22^^">Projectile</variable><variable type="KIND_SpriteKind" id="xqp}E`+OQob(Idwj{jOx">Food</variable><variable type="KIND_SpriteKind" id=":JULYE_(x[oHH}-?6)`q">Enemy</variable><variable id=".%eX1^[ri?I7oM/hSt^#">myDart</variable><variable id="0Z#zD#Ki)+q*q(c/HI?P">sprite</variable><variable id="G_*tzxpV_o0`oNpNh5Xl">mySprite</variable></variables><block type="pxt-on-start" id="V7VK__k:|03ve7p(F0yj" x="-22" y="3"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="W%^caf.oI(jw.)+Ynjz4"><value name="color"><shadow type="colorindexpicker" id="gATzN!)sy+bdq4=g-[^u"><field name="index">9</field></shadow></value><next><block type="variables_set" id="$swPkyGPZoFEgHMI9fg?"><field name="VAR" id=".%eX1^[ri?I7oM/hSt^#">myDart</field><value name="VALUE"><shadow type="math_number" id="reyAPZSj(5tcblO~aa$]"><field name="NUM">0</field></shadow><block type="dartsCreate" id="WIV@jOGU,wW[fJbVLT4S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="-;~5lm0_NO!=jOkcX6^1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 . . . . . . . . . . . . 
. . 2 . . . . . . . . . . . . . 
. 2 . . . . . . . . . . . . . . 
2 2 2 2 2 2 2 2 2 2 2 2 . . . . 
. 2 . . . . . . . . . . . . . . 
. . 2 . . . . . . . . . . . . . 
. . . 2 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bF1lfa6Qp|.IbqUA3]~~"><field name="MEMBER">Player</field></shadow></value><value name="x"><shadow type="math_number" id="2a;@ir,1;Rs$c^(n)Svq"><field name="NUM">10</field></shadow></value><value name="y"><shadow type="math_number" id=":9;6Y$Rc]^JjhXd{)CZc"><field name="NUM">110</field></shadow></value></block></value><next><block type="game_control_sprite" id="l%4TP%~B~Rx,Yj.4-jB*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="9EdR}j,t)t#E3NI=((BY"><field name="VAR" id=".%eX1^[ri?I7oM/hSt^#">myDart</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="324oS_kH~%gj.Y2^b!R|"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]3%yV#ia,Uq`ySDA^a8_"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="HrjaxLsZ47H_Mt1gBV|#"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="6}M~[hf)0J4}9L%*$$|n"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="~I}%=DDMAp%?DE0T~SCX"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="camerafollow" id="UB!c6U!i|SoOWr=D8Rnj"><value name="sprite"><block type="variables_get" id="JXZhq9Tf|/+~g-WEug7m"><field name="VAR" id=".%eX1^[ri?I7oM/hSt^#">myDart</field></block></value><next><block type="mapplaceontile" id="(=XR;JN?Qo?(G?^[*K^x"><value name="sprite"><block type="variables_get" id="Jn(hg`%}]qbi`09:A$Hf"><field name="VAR" id=".%eX1^[ri?I7oM/hSt^#">myDart</field></block></value><value name="loc"><shadow type="mapgettile" id="FmxGtS]FmDKr:LA5FuSF"><value name="col"><shadow type="math_number" id="qsY~xtU2NXQx{:|9xoW%"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="v7w3zN8y^pU+eOF[i3m4"><field name="NUM">40</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>